[gd_scene load_steps=12 format=3 uid="uid://dudwpffbginjr"]

[ext_resource type="PackedScene" uid="uid://cro2ph1jtvqpx" path="res://house.tscn" id="1_m57tt"]
[ext_resource type="PackedScene" uid="uid://dohqp1lfb65gc" path="res://pickup_zone.tscn" id="2_syulh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4grak"]
size = Vector3(1, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye1jj"]
albedo_color = Color(0.196078, 0.196078, 0.196078, 1)
uv1_scale = Vector3(25, 25, 25)
uv2_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_8u1s1"]
material = SubResource("StandardMaterial3D_ye1jj")
size = Vector3(1, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7qfr4"]
size = Vector3(1, 0.1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_xmhuo"]
material = SubResource("StandardMaterial3D_ye1jj")
size = Vector3(1, 0.1, 11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbngp"]
albedo_color = Color(0.0352941, 0.333333, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_drhfc"]
material = SubResource("StandardMaterial3D_pbngp")
size = Vector3(10, 0.1, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qctca"]
points = PackedVector3Array(-5, -0.05, -5, -5, 0.05, -5, 5, -0.05, -5, -5, -0.05, 5, -5, 0.05, 5, 5, 0.05, -5, 5, -0.05, 5, 5, 0.05, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2po4k"]
size = Vector3(5, 10, 7)

[node name="Block1" type="Node3D"]

[node name="Curb" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb"]
shape = SubResource("BoxShape3D_4grak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb"]
mesh = SubResource("BoxMesh_8u1s1")

[node name="Curb2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, 0.484)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb2"]
shape = SubResource("BoxShape3D_7qfr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb2"]
mesh = SubResource("BoxMesh_xmhuo")

[node name="grass" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("BoxMesh_drhfc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
shape = SubResource("ConvexPolygonShape3D_qctca")

[node name="Bounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)
shape = SubResource("BoxShape3D_2po4k")

[node name="House" parent="." instance=ExtResource("1_m57tt")]
transform = Transform3D(0.716152, 0, 0, 0, 1, 0, 0, 0, 1, 12.2786, 1.011, -6.033)

[node name="PickupZone" parent="." instance=ExtResource("2_syulh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.04005, 0, 1.70683)
