[gd_scene load_steps=9 format=3 uid="uid://b1olobxgwklt1"]

[ext_resource type="PackedScene" uid="uid://cro2ph1jtvqpx" path="res://house.tscn" id="1_bfd3a"]
[ext_resource type="PackedScene" uid="uid://idbllmmkrpkg" path="res://tree.tscn" id="2_nn714"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s78p"]
albedo_color = Color(0.196078, 0.196078, 0.196078, 1)
uv1_scale = Vector3(25, 25, 25)
uv2_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_836ku"]
material = SubResource("StandardMaterial3D_5s78p")
size = Vector3(1, 0.1, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3yjci"]
points = PackedVector3Array(0.5, 0.05, 15, 0.5, -0.05, 15, 0.5, 0.05, -15, -0.5, 0.05, 15, -0.5, -0.05, 15, 0.5, -0.05, -15, -0.5, 0.05, -15, -0.5, -0.05, -15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d23jk"]
albedo_color = Color(0.0352941, 0.333333, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lsmc1"]
material = SubResource("StandardMaterial3D_d23jk")
size = Vector3(10, 0.1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_acvnm"]
size = Vector3(1, 10, 30)

[node name="Block1" type="Node3D"]

[node name="Curb" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb"]
mesh = SubResource("BoxMesh_836ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb"]
shape = SubResource("ConvexPolygonShape3D_3yjci")

[node name="grass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass"]
mesh = SubResource("BoxMesh_lsmc1")

[node name="Bounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds"]
shape = SubResource("BoxShape3D_acvnm")

[node name="House" parent="." instance=ExtResource("1_bfd3a")]
transform = Transform3D(0.716152, 0, 0, 0, 1, 0, 0, 0, 1, 2.68574, 1.01116, 3.98747)

[node name="House2" parent="." instance=ExtResource("1_bfd3a")]
transform = Transform3D(0.716152, 0, 0, 0, 1, 0, 0, 0, 1, 2.68574, 1.01116, 12.873)

[node name="House3" parent="." instance=ExtResource("1_bfd3a")]
transform = Transform3D(0.716152, 0, 0, 0, 1, 0, 0, 0, 1, 2.68574, 1.01116, 23.2871)

[node name="Tree" parent="." instance=ExtResource("2_nn714")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04214, 0, 17.3303)

[node name="Tree2" parent="." instance=ExtResource("2_nn714")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04214, 0, 8.48628)
