[gd_scene load_steps=3 format=3 uid="uid://ds71lufq562bg"]

[ext_resource type="Material" uid="uid://c6bmpj8hc0uqk" path="res://ground_mesh.tres" id="1_7ck4a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t1ij8"]
lightmap_size_hint = Vector2i(5002, 5002)
material = ExtResource("1_7ck4a")
size = Vector2(100, 100)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_t1ij8")
skeleton = NodePath("../..")
