[gd_scene load_steps=14 format=3 uid="uid://iwwykf6jqgyr"]

[ext_resource type="PackedScene" uid="uid://wps2a7uaehoy" path="res://truk.tscn" id="1_tjm0l"]
[ext_resource type="Script" path="res://root.gd" id="1_yud12"]
[ext_resource type="Script" path="res://CameraPivot.gd" id="2_tnvou"]
[ext_resource type="PackedScene" uid="uid://b1olobxgwklt1" path="res://block_1.tscn" id="6_04648"]
[ext_resource type="PackedScene" uid="uid://dudwpffbginjr" path="res://block_3.tscn" id="6_ogqyv"]
[ext_resource type="PackedScene" uid="uid://ddvcv6d84ba80" path="res://block_4.tscn" id="7_1nlw4"]
[ext_resource type="PackedScene" uid="uid://d0jtphdsdmiw8" path="res://block_2.tscn" id="7_i6ijd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xvonk"]

[sub_resource type="Gradient" id="Gradient_a6cyj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_43uyj"]
frequency = 0.2
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4553l"]
seamless = true
color_ramp = SubResource("Gradient_a6cyj")
noise = SubResource("FastNoiseLite_43uyj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eojsu"]
albedo_color = Color(0.105882, 0.105882, 0.105882, 1)
albedo_texture = SubResource("NoiseTexture2D_4553l")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_t1ij8"]
lightmap_size_hint = Vector2i(5002, 5002)
material = SubResource("StandardMaterial3D_eojsu")
size = Vector2(1000, 1000)

[node name="root" type="Node3D"]
script = ExtResource("1_yud12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.327086, 0.944995, 0, -0.944995, 0.327086, 0, 6.45612, 0)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.79198)
script = ExtResource("2_tnvou")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 1.83839e-15, -8.74228e-08, -4.28031e-08, 0.871941, 0.489611, 7.62275e-08, 0.489611, -0.871941, 0, 4.51183, -4.19438)
current = true

[node name="Timer" type="Timer" parent="CameraPivot"]
one_shot = true

[node name="Truk" parent="." instance=ExtResource("1_tjm0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.79198)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_xvonk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_t1ij8")
skeleton = NodePath("../..")

[node name="Block1" parent="." instance=ExtResource("6_04648")]

[node name="Block2" parent="." instance=ExtResource("6_04648")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30, 0, 0)

[node name="Block5" parent="." instance=ExtResource("7_i6ijd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Block3" parent="." instance=ExtResource("6_ogqyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 20)

[node name="Block6" parent="." instance=ExtResource("7_i6ijd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30, 0, -20)

[node name="Block4" parent="." instance=ExtResource("6_ogqyv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -20)

[node name="Block7" parent="." instance=ExtResource("7_1nlw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="Block9" parent="." instance=ExtResource("7_1nlw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35, 0, 30)

[node name="Block8" parent="." instance=ExtResource("7_1nlw4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -25)

[connection signal="timeout" from="CameraPivot/Timer" to="CameraPivot" method="_on_timer_timeout"]
